@import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.grid {
  display: grid;
  grid-gap: 6rem;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: start;
  z-index: 1;
  margin: 40px 20px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.842);
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 0 3rem 6rem rgba(150, 144, 144, 0.205);
  /* cursor: pointer; */
  width: auto;
  height: 100%;
}

.grid-item:hover {
  box-shadow: 0 4rem 8rem rgba(150, 144, 144, 0.459);
  /* transition: 0.2s; */
  /* -webkit-transform: scale(1.1111); */
  transform: scale(1.111, 1.1111);
  -ms-transform: scale(1.5);
}

.card-img {
  display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
}

.card-header {
  font-size: 2rem;
  font-weight: 600;
  color: #0d0d0d;
  margin-bottom: 1.5rem;
}
.heading {
  text-align: center;
  color: #fff;
}

.card-text {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
  line-height: 1.7;
  color: #504b4bf3;
  margin-bottom: 0.5rem;
}

.card-btn {
  width: 100%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  color: #3363ff;
  background-color: #d8e0fd;
  border: none;
  border-radius: 0.4rem;
  transition: 0.2s;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

.card-btn span {
  margin-left: 1rem;
  transition: 0.2s;
}

.card-btn:hover,
.card-btn:active {
  background-color: #c2cffc;
}

.card-btn:hover span,
.card-btn:active span {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 60em) {
  body {
    padding: 3rem;
  }

  .grid {
    grid-gap: 3rem;
  }
}

@media screen and (max-width: 480px) {
  .grid {
    margin-left: 0px;
    margin-right: 0px;
  }
}
