<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wissenaire'22</title>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:600,700,800,900"
      rel="stylesheet"
      type="text/css"
    />

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">	
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"/> -->
		<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet"/> -->
		<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"/> -->
		<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.js"></script> -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/> -->
		<!-- <link href="./about/stylesheets/icofont/icofont.min.css" rel="stylesheet"> -->
    <!-- <link href="./stylesheets/canvas.css" rel="stylesheet"> -->
	<link rel="icon" type="image/png"  href="./images/logo-mini.png" type="image/x-icon">
    <style>
      body {
        margin: 0;
        background-color:  #121212;
        cursor: none;
      }
      .globeViz {
        position: absolute;
        display: inline;
        z-index: -1;
        top: 0;
        left: 0;
      }

      .top-layer {
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 0vh;
        left: 0;
      }

      .logo {
        margin: 50px auto;
        text-align: center;
      }
      .logo a {
        text-decoration: none;
        -webkit-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -moz-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -ms-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -o-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-size: 5em;
        font-weight: 700;
        font-family: "Exo 2";
        line-height: 0.8;
        color: #9cc9df;
        text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7dc4e6,
          0 3px 0 #289acf, 0 5px 0 #137492, 0 7px 0 #03678e, 0 9px 0 #037d93,
          0 6px 50px rgba(92, 241, 252, 0.8);
      }
      .logo a:first-line {
        font-size: 0.8em;
      }
      .logo a:hover {
        -webkit-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -moz-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -ms-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -o-transform: perspective(8em) rotateX(5deg) scale(1.2);
        transform: perspective(8em) rotateX(5deg) scale(1.2);
        text-shadow: 0 -1px 15px rgb(0, 0, 0), 0 1px 0 #036c7f, 0 2px 0 #037584,
          0 0px 0 #037989, 0 1px 0 #03858e, 0 2px 0 #038293,
          0 2px 30px rgba(92, 220, 252, 0.6);
      }

      .wissLogo {
        width: 200px;
      }


      .cur {
        height: 31px;
        width: 31px;
        z-index: 99999999;
        pointer-events: none;
        /* background: grey;*/
        border-radius: 50%;
        position: absolute;
        /*animation: cursorAnim .5s infinite alternate;*/
        animation: rotate 4s infinite linear;
        transition: all 0.3s ease;
        transition-property: background, transform;
        transform-origin: 100%, 100%;
      }

      /* @media screen and (max-width: 1279px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
} */

      .main-cur {
        animation: none;
        margin: 0px;
        content: "";
        width: 0.1px;
        height: 0.1px;
        border: 10.5px solid#1A28CF;
        position: absolute;
        border-radius: 50%;
        /* opacity: .5; */
        top: 4.5px;
        left: 4.5px;
        /* transform: translate(-50%, -50%); */
        animation: cursorAnim 0.5s infinite alternate;
      }

      .satelite {
        height: 30px;
        margin: 30px;
        transform: rotate(-1deg);
        /* transition-duration: 200ms;
    transition-timing-function: ease-out;
    */
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      @keyframes cursorAnim {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(0.7);
        }
      }

      @keyframes cursorClick {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(2);
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      .expand {
        animation: cursorClick 0.5s forwards;
        border: 1px solid blue;
      }

      .link-grow {
        transform: scale(2);
        background: #1a28cf;
      }

      @media only screen and (max-width: 380px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
}


body{
		width: 100vw;
        height: auto;
		background-color: rgb(0, 0, 0);
    }
	a:hover{
		text-decoration: none !important;
	}
    
    body {
        overflow-y: scroll;
    }
    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }
    
    .contact{
        color:#fff;
        margin-bottom:50px;
    }  
    

    span {
        color:#000;
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
    
    tr{
        color:#fff;
    }    
    .about-me .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: #ff7e00;
    }

    .about-me .content ul {
    list-style: none;
    padding: 0;
    }

    .about-me .content ul li {
    padding-bottom: 10px;
    }

    .about-me .content ul i {
    font-size: 20px;
    padding-right: 2px;
    color: #ff7e00;
    }

    .about-me .content p:last-child {
    margin-bottom: 0;
    }

    .section-title h2 {
    font-size: 20px;
    font-weight: 500;
    padding: 0;
    line-height: 1px;
    margin: 0 0 20px 0;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #aaaaaa;
    font-family: "Poppins", sans-serif;
    }

    .section-title h2::after {
    content: "";
    width: 120px;
    height: 1px;
    display: inline-block;
    background:gold;
    margin: 4px 10px;
    }

    .section-title p {
    margin: 0;
    margin: -15px 0 15px 0;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #fff;
    }
    </style>

    <!-- <link rel="stylesheet" href="./css/css1.css"> -->
    <link rel="stylesheet" href="./css/css2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <link rel="stylesheet" href="./css/hover-min.css" />
  </head>

  <body>
    <header>
      <a href="./index.html"
        ><img class="wissLogo" src="./logo.png" alt=""
      /></a>
      <div class="wrap">
        <div class="icons">
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <div style="display: flex">
            <a style="margin: 0" href="">Sign in</a>
          </div>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="#">COMPETITIONS</a></li>
          <li><a href="#">WORKSHOPS</a></li>
          <li><a class="js-contact" href="contact.html">GUEST LECTURES</a></li>
          <li><a href="#">EXHIBITS</a></li>
          <li><a href="#">INITIATIVES</a></li>
          <li><a href="#">HIGHLIGHTS</a></li>
          <li><a href="#">CAMPUS AMBASSADOR</a></li>
          <li><a href="./team.html">TEAM</a></li>
          <li><a href="#">SPONSORS'21</a></li>
          <li><a href="#">REACH US</a></li>
          <li class="global-nav__sns">
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>

    <div class="top-layer">

			<section id="about" class="about" style="margin-top: 100px; margin-bottom: 20px;">
        <div class="about-me container">
    
          <div class="section-title">
            <h2 style="color: #fff;">About us</h2>
          </div>
    
          <div class="row">
						<div class="col-lg-6 d-none d-lg-block">
							<iframe width="500" height="405" src="https://www.youtube.com/embed/Ag2CBFT6Hjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>

						<div class="d-lg-none">
							<iframe style="width: 100%; height: auto;" src="https://www.youtube.com/embed/Ag2CBFT6Hjs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
						</div>

						<div class="col-lg-6" style="font-size: 1.1em;">
							<p  style="color: white;" class="title__lead js-letter">
                <br>
                Wissenaire, the annual techno-management fest of IIT Bhubaneswar is one of the biggest of its kind in East India. Encompassing various sectors of technology, science and management this three-day extravaganza is maneuvers it's participants through the world of futuristic technologies. Wissenaire's theme changes every year in order to keep with all the developments that take place year after year. Our theme for this year is
              
    
              <p class="font-italic title__lead js-letter" style="color: #08e4fc;">Transhumanism : Enhancing contemporary technology engendering an era of engineered humans
              </p></p>

              <p class="title__lead js-letter" style="color: white;">Transhumanism is the belief that humanity should enhance our capabilities and overcome the fundamental limitations of our bodies by augmenting them with technology. Science fiction in pop culture such as Terminator, Robocop only touched the surface of what transhumanism could bring about .</p>
						</div>
					</div>
        
        </div>
    
      </section>
		</div>

    <div class="cur" id="circle">
      <div class="main-cur"></div>
      <img class="satelite" src="./Satellite.svg" alt="" />
    </div>

    <script src="./js/js1.js"></script>
    <script src="./js/js2.js"></script>
    <script src="./js/js3.js"></script>
    <script src="./js/js4.js"></script>
    <script src="./js/js5.js"></script>
    <script src="./js/js6.js"></script>
    <script>
      let links = document.querySelector(".main-content a");
      const cursors = document.querySelector(".cur");
      document.addEventListener("mousemove", (e) => {
        let x = e.pageX;
        let y = e.pageY;
        cursors.setAttribute(
          "style",
          "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
        );
      });

      document.addEventListener("click", () => {
        cursors.classList.add("expand");
        setTimeout(() => {
          cursors.classList.remove("expand");
        }, 500);
      });
    </script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
		<script src="./javascripts/jquery.min.js"></script> -->
  </body>
</html>