<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wissenaire'22</title>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:600,700,800,900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
        background-color: #121212;
      }
      .globeViz {
        position: absolute;
        display: inline;
        z-index: -1;
        top: 0;
        left: 0;
      }

      .top-layer {
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 0vh;
        left: 0;
      }

      .logo {
        margin: 50px auto;
        text-align: center;
      }
      .logo a {
        text-decoration: none;
        -webkit-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -moz-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -ms-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -o-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-size: 5em;
        font-weight: 700;
        font-family: "Exo 2";
        line-height: 0.8;
        color: #9cc9df;
        text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7dc4e6,
          0 3px 0 #289acf, 0 5px 0 #137492, 0 7px 0 #03678e, 0 9px 0 #037d93,
          0 6px 50px rgba(92, 241, 252, 0.8);
      }
      .logo a:first-line {
        font-size: 0.8em;
      }
      .logo a:hover {
        -webkit-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -moz-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -ms-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -o-transform: perspective(8em) rotateX(5deg) scale(1.2);
        transform: perspective(8em) rotateX(5deg) scale(1.2);
        text-shadow: 0 -1px 15px rgb(0, 0, 0), 0 1px 0 #036c7f, 0 2px 0 #037584,
          0 0px 0 #037989, 0 1px 0 #03858e, 0 2px 0 #038293,
          0 2px 30px rgba(92, 220, 252, 0.6);
      }

      .wissLogo {
        width: 200px;
      }

      .cur {
        height: 31px;
        width: 31px;
        z-index: 99999999;
        pointer-events: none;
        /* background: grey;*/
        border-radius: 50%;
        position: absolute;
        /*animation: cursorAnim .5s infinite alternate;*/
        animation: rotate 4s infinite linear;
        transition: all 0.3s ease;
        transition-property: background, transform;
        transform-origin: 100%, 100%;
      }

      /* @media screen and (max-width: 1279px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
} */

      .main-cur {
        animation: none;
        margin: 0px;
        content: "";
        width: 0.1px;
        height: 0.1px;
        border: 10.5px solid#1A28CF;
        position: absolute;
        border-radius: 50%;
        /* opacity: .5; */
        top: 4.5px;
        left: 4.5px;
        /* transform: translate(-50%, -50%); */
        animation: cursorAnim 0.5s infinite alternate;
      }

      .satelite {
        height: 30px;
        margin: 30px;
        transform: rotate(-1deg);
        /* transition-duration: 200ms;
    transition-timing-function: ease-out;
    */
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      @keyframes cursorAnim {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(0.7);
        }
      }

      @keyframes cursorClick {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(2);
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      .expand {
        animation: cursorClick 0.5s forwards;
        border: 1px solid blue;
      }

      .link-grow {
        transform: scale(2);
        background: #1a28cf;
      }

      .btn-gradient-2 {
        color: #cda45e;
        border-radius: 50em;
        border: 4px solid #cda45e;
        background: transparent;
      }

      .btn-gradient-2 {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: color 0.2s;
        padding: 10px 50px;
        font-size: 1.5rem;
      }

      .btn-gradient-2:hover {
        background-color: #cda45e;
        color: #fff;
      }

      /* @media only screen and (max-width: 380px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
} */
    </style>

    <!-- <link rel="stylesheet" href="./css/css1.css"> -->
    <link rel="stylesheet" href="./css/css2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <link rel="stylesheet" href="./css/hover-min.css" />

    <!-- Favicons -->
    <link href="./guestlectures/assets/img/favicon.png" rel="icon" />
    <link
      href="./guestlectures/assets/img/apple-touch-icon.png"
      rel="apple-touch-icon"
    />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="./guestlectures/assets/vendor/animate.css/animate.min.css"
      rel="stylesheet"
    />
    <link href="./guestlectures/assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="./guestlectures/assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./guestlectures/assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="./guestlectures/assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      href="./guestlectures/assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link
      href="./guestlectures/assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="./guestlectures/assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <header style="background-color: #000">
      <a href="./index.html"
        ><img class="wissLogo" src="./logo.png" alt=""
      /></a>
      <div class="wrap">
        <div class="icons">
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <div style="display: flex">
            <a style="margin: 0" href="">Sign in</a>
          </div>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="#">COMPETITIONS</a></li>
          <li><a href="#">WORKSHOPS</a></li>
          <li><a class="js-contact" href="contact.html">GUEST LECTURES</a></li>
          <li><a href="#">EXHIBITS</a></li>
          <li><a href="#">INITIATIVES</a></li>
          <li><a href="#">HIGHLIGHTS</a></li>
          <li><a href="#">CAMPUS AMBASSADOR</a></li>
          <li><a href="./team.html">TEAM</a></li>
          <li><a href="#">SPONSORS'21</a></li>
          <li><a href="#">REACH US</a></li>
          <li class="global-nav__sns">
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>

    <div class="top-layer">
      <main id="main">
        <section id="about" class="about">
          <div class="container" data-aos="fade-up" style="margin-top: 10vh">
            <div class="row">
              <div
                class="col-lg-6 order-1 order-lg-2"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <div class="about-img">
                  <img
                    src="./guestlectures/assets/img/guest/cheif-guest.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div
                class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content"
                style="font-size: 1.5rem"
              >
                <div class="section-title">
                  <p>CHIEF GUEST</p>
                </div>
                <h3>V K Aatre</h3>
                <p class="fst-italic">
                  “There are no limits to what you can accomplish when you know
                  who you are and have faith in what you can do”
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check-circle"></i>This very fact is
                    symbolised by Dr.Vasudev Kalkunte Aatre, an Indian scientist
                    and former head of the Defence Research and Development
                    Organisation (DRDO) and a recipient of Padma Bhushan in the
                    year 2000.
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i> He was also bestowed with
                    Padma Vibhushan award in the year 2016.
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i>Wissenaire’21 kickstarts
                    this edition with the honor of having Dr.V.K.Aatre as the
                    Chief Guest for the inaugural evening.
                  </li>
                </ul>
                <div>
                  <a href="#" class="reset btn-gradient-2">Register</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section id="about" class="about">
          <div class="container" data-aos="fade-up" style="margin-top: 10vh">
            <div class="row">
              <div
                class="col-lg-6 order-1 order-lg-2"
                data-aos="zoom-in"
                data-aos-delay="100"
              >
                <div class="about-img">
                  <img
                    src="./guestlectures/assets/img/guest/cheif-guest.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div
                class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content"
                style="font-size: 1.5rem"
              >
                <div class="section-title">
                  <p>CHIEF GUEST</p>
                </div>
                <h3>V K Aatre</h3>
                <p class="fst-italic">
                  “There are no limits to what you can accomplish when you know
                  who you are and have faith in what you can do”
                </p>
                <ul>
                  <li>
                    <i class="bi bi-check-circle"></i>This very fact is
                    symbolised by Dr.Vasudev Kalkunte Aatre, an Indian scientist
                    and former head of the Defence Research and Development
                    Organisation (DRDO) and a recipient of Padma Bhushan in the
                    year 2000.
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i> He was also bestowed with
                    Padma Vibhushan award in the year 2016.
                  </li>
                  <li>
                    <i class="bi bi-check-circle"></i>Wissenaire’21 kickstarts
                    this edition with the honor of having Dr.V.K.Aatre as the
                    Chief Guest for the inaugural evening.
                  </li>
                </ul>
                <div>
                  <a href="#" class="reset btn-gradient-2">Register</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <script src="./js/js1.js"></script>
    <script src="./js/js2.js"></script>
    <script src="./js/js3.js"></script>
    <script src="./js/js4.js"></script>
    <script src="./js/js5.js"></script>
    <script src="./js/js6.js"></script>

    <script src="./guestlectures/assets/vendor/aos/aos.js"></script>
    <script src="./guestlectures/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./guestlectures/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="./guestlectures/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="./guestlectures/assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="./guestlectures/assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="./guestlectures/assets/js/main.js"></script>
  </body>
</html>
