<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:600,700,800,900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        margin: 0;
      }
      .globeViz {
        position: absolute;
        display: inline;
        z-index: -1;
        top: 0;
        left: 0;
      }

      .top-layer {
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 8vh;
        left: 0;
      }

      .logo {
        margin: 50px auto;
        text-align: center;
      }
      .logo a {
        text-decoration: none;
        -webkit-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -moz-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -ms-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -o-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-size: 5em;
        font-weight: 700;
        font-family: "Exo 2";
        line-height: 0.8;
        color: #9cc9df;
        text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7dc4e6,
          0 3px 0 #289acf, 0 5px 0 #137492, 0 7px 0 #03678e, 0 9px 0 #037d93,
          0 6px 50px rgba(92, 241, 252, 0.8);
      }
      .logo a:first-line {
        font-size: 0.8em;
      }
      .logo a:hover {
        -webkit-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -moz-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -ms-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -o-transform: perspective(8em) rotateX(5deg) scale(1.2);
        transform: perspective(8em) rotateX(5deg) scale(1.2);
        text-shadow: 0 -1px 15px rgb(0, 0, 0), 0 1px 0 #036c7f, 0 2px 0 #037584,
          0 0px 0 #037989, 0 1px 0 #03858e, 0 2px 0 #038293,
          0 2px 30px rgba(92, 220, 252, 0.6);
      }
    </style>
    <!-- <link rel="stylesheet" href="./css/css1.css"> -->
    <link rel="stylesheet" href="./css/css2.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <script src="https://unpkg.com/globe.gl@2.23.0/dist/globe.gl.min.js"></script>
    <script src="./temp/globe.js"></script>
    <!--<script src="../../dist/globe.gl.js"></script>-->
  </head>

  <body>
    <header>
      <a class="name" href="./index.html">WISSENAIRE</a>
      <div class="wrap">
        <div class="icons">
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <div style="display: flex">
            <a style="margin: 0" href="">Sign in/</a><a href="">Register</a>
          </div>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="#">COMPETITIONS</a></li>
          <li><a href="#">WORKSHOPS</a></li>
          <li><a class="js-contact" href="contact.html">GUEST LECTURES</a></li>
          <li><a href="#">EXHIBITS</a></li>
          <li><a href="#">INITIATIVES</a></li>
          <li><a href="#">HIGHLIGHTS</a></li>
          <li class="global-nav__sns">
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>

    <div class="top-layer">
      <div class="logo">
        <a href="#">Nexus &nbsp; Terra</a>
      </div>
    </div>
    <div id="globeViz"></div>
    <script>
      // Gen random data
      const N = 50;
      const arcsData = [...Array(N).keys()].map(() => ({
        startLat: (Math.random() - 0.5) * 180,
        startLng: (Math.random() - 0.5) * 360,
        endLat: (Math.random() - 0.5) * 180,
        endLng: (Math.random() - 0.5) * 360,
        color: [
          ["red", "white", "blue", "green"][Math.round(Math.random() * 3)],
          ["red", "white", "blue", "green"][Math.round(Math.random() * 3)],
        ],
      }));

      const earthDay =
        "https://unpkg.com/three-globe@2.18.3/example/img/earth-day.jpg";
      const earthNight =
        "https://unpkg.com/three-globe@2.21.3/example/img/earth-night.jpg";
      const earthBlue =
        "https://unpkg.com/three-globe@2.21.3/example/img/earth-blue-marble.jpg";
      const background =
        "https://unpkg.com/three-globe@2.21.3/example/img/night-sky.png";
      // const background = "https://raw.githubusercontent.com/nasa/NASA-3D-Resources/master/Images%20and%20Textures/Tycho%20Star%20Map/tycho8.jpg"
      const bumpImage =
        "https://unpkg.com/three-globe@2.21.3/example/img/earth-topology.png";
      const world = Globe()
        .globeImageUrl(earthNight)
        .bumpImageUrl(bumpImage)
        .backgroundImageUrl(background)
        .arcsData(arcsData)
        .arcColor("color")
        .arcDashLength(() => Math.random() * 2 + 1)
        .arcDashGap(() => Math.random() * 5)
        // .arcAltitudeAutoScale(1)
        .arcDashAnimateTime(() => 4000)(document.getElementById("globeViz"));

      world.controls().autoRotate = true;
      world.controls().autoRotateSpeed = 0.5;
      world.controls().enableZoom = false;
      world.controls().minDistance = 600;
    </script>
    <script src="./js/js1.js"></script>
    <script src="./js/js2.js"></script>
    <script src="./js/js3.js"></script>
    <script src="./js/js4.js"></script>
    <script src="./js/js5.js"></script>
    <script src="./js/js6.js"></script>
  </body>
</html>
