<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wissenaire'22</title>
    <link
      href="https://fonts.googleapis.com/css?family=Exo+2:600,700,800,900"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      body {
        margin: 10px;
        background-color: #121212;
        cursor: none !important;
      }

      .globeViz {
        position: absolute;
        display: inline;
        z-index: -1;
        top: 0;
        left: 0;
      }

      .top-layer {
        position: absolute;
        width: 100%;
        z-index: 1;
        top: 12vh;
        left: 0;
        padding: 20px;
        /* background-color: #eee; */
      }

      .logo {
        margin: 50px auto;
        text-align: center;
      }
      .logo a {
        text-decoration: none;
        -webkit-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -moz-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -ms-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -o-transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        transform: perspective(2.5em) rotateX(12deg) scaleY(0.8);
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-size: 5em;
        font-weight: 700;
        font-family: "Exo 2";
        line-height: 0.8;
        color: #9cc9df;
        text-shadow: 0 -1px 15px rgba(0, 0, 0, 0.9), 0 1px 0 #7dc4e6,
          0 3px 0 #289acf, 0 5px 0 #137492, 0 7px 0 #03678e, 0 9px 0 #037d93,
          0 6px 50px rgba(92, 241, 252, 0.8);
      }
      .logo a:first-line {
        font-size: 0.8em;
      }
      .logo a:hover {
        -webkit-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -moz-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -ms-transform: perspective(8em) rotateX(5deg) scale(1.2);
        -o-transform: perspective(8em) rotateX(5deg) scale(1.2);
        transform: perspective(8em) rotateX(5deg) scale(1.2);
        text-shadow: 0 -1px 15px rgb(0, 0, 0), 0 1px 0 #036c7f, 0 2px 0 #037584,
          0 0px 0 #037989, 0 1px 0 #03858e, 0 2px 0 #038293,
          0 2px 30px rgba(92, 220, 252, 0.6);
      }

      .wissLogo {
        width: 200px;
      }

      body {
        cursor: none !important;
      }

      .cur {
        height: 31px;
        width: 31px;
        z-index: 99999999;
        pointer-events: none;
        /* background: grey;*/
        border-radius: 50%;
        position: absolute;
        /*animation: cursorAnim .5s infinite alternate;*/
        animation: rotate 4s infinite linear;
        transition: all 0.3s ease;
        transition-property: background, transform;
        transform-origin: 100%, 100%;
      }

      /* @media screen and (max-width: 1279px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
} */

      .main-cur {
        animation: none;
        margin: 0px;
        content: "";
        width: 0.1px;
        height: 0.1px;
        border: 10.5px solid#1A28CF;
        position: absolute;
        border-radius: 50%;
        /* opacity: .5; */
        top: 4.5px;
        left: 4.5px;
        /* transform: translate(-50%, -50%); */
        animation: cursorAnim 0.5s infinite alternate;
      }

      .satelite {
        height: 30px;
        margin: 30px;
        transform: rotate(-1deg);
        /* transition-duration: 200ms;
    transition-timing-function: ease-out;
    */
      }

      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }

      @keyframes cursorAnim {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(0.7);
        }
      }

      @keyframes cursorClick {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(2);
        }
        100% {
          transform: scale(1);
          opacity: 0;
        }
      }

      .expand {
        animation: cursorClick 0.5s forwards;
        border: 1px solid blue;
      }

      .link-grow {
        transform: scale(2);
        background: #1a28cf;
      }

      @media only screen and (max-width: 380px) {
  .cur {
    display: none;
  }
  body {
    cursor: default;
  }
}
    </style>

    <!-- <link rel="stylesheet" href="./css/css1.css"> -->
    <link rel="stylesheet" href="./css/css2.css" />

    <link rel="stylesheet" href="./css/initiatives.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Abril+Fatface"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/hover-min.css" />
  </head>

  <body>
    <header>
      <a href="./index.html"
        ><img class="wissLogo" src="./logo.png" alt=""
      /></a>
      <div class="wrap">
        <div class="icons">
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          <div style="display: flex">
            <a style="margin: 0" href="">Sign in</a>
          </div>
        </div>
        <div class="menuIcon js-menuBtn"></div>
      </div>
      <nav class="global-nav">
        <ul class="global-nav__list">
          <li><a href="index.html">ABOUT</a></li>
          <li><a href="#">COMPETITIONS</a></li>
          <li><a href="#">WORKSHOPS</a></li>
          <li><a class="js-contact" href="contact.html">GUEST LECTURES</a></li>
          <li><a href="#">EXHIBITS</a></li>
          <li><a href="#">INITIATIVES</a></li>
          <li><a href="#">HIGHLIGHTS</a></li>
          <li><a href="#">CAMPUS AMBASSADOR</a></li>
          <li><a href="./team.html">TEAM</a></li>
          <li><a href="#">SPONSORS'21</a></li>
          <li><a href="#">REACH US</a></li>
          <li class="global-nav__sns">
            <a href="" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
        </ul>
      </nav>
      <div class="curtain"></div>
      <div class="loader"></div>
    </header>
    <div class="top-layer">
      <div class="grid heading" data-aos="zoom-in-top" data-aos-delay="400">
        <div><h2>Initiatives</h2></div>
      </div>
      <div class="grid">
        <div class="grid-item" data-aos="zoom-in-right" data-aos-delay="200">
          <div class="card">
            <img
              class="card-img"
              src="https://wissenaire.org/images/wintern.jpg"
              alt="Rome"
            />
            <div class="card-content d-flex flex-column">
              <h1 class="card-header">Sanchaar</h1>
              <p class="card-text">
                Rome is known for its stunning <strong> architecture</strong>,
                with the Colleseum, Pantheon, and Trevi Fountain as the main
                attractions.
              </p>
              <!-- <button class="align-self-end card-btn">
                Visit <span>&rarr;</span>
              </button> -->
            </div>
          </div>
        </div>
        <div class="grid-item" data-aos="zoom-in-up" data-aos-delay="200">
          <div class="card">
            <img
              class="card-img"
              src="https://wissenaire.org/images/nco.jpg"
              alt="Grand Canyon"
            />
            <div class="card-content d-flex flex-column">
              <h1 class="card-header">Wintern Internship</h1>
              <p class="card-text">
                One of the world's natural wonders, the iconic Grand Canyon
                draws oohs and aahs from visitors perched at the edge of its
                <strong>towering</strong>.
              </p>
              <!-- <button class="align-self-end card-btn">
                Visit <span>&rarr;</span>
              </button> -->
            </div>
          </div>
        </div>
        <div class="grid-item" data-aos="zoom-in-left" data-aos-delay="200">
          <div class="card">
            <img
              class="card-img"
              src="https://wissenaire.org/images/nco.jpg"
              alt="Maldives"
            />
            <div class="card-content d-flex flex-column">
              <h1 class="card-header">National Coding olympiad</h1>
              <p class="card-text">
                The Maldives are known for their
                <strong>natural environment</strong> including the blue ocean,
                white beaches, and clean air, attracting tourists.
              </p>
              <!-- <button class="align-self-end card-btn">
                Visit <span>&rarr;</span>
              </button> -->
            </div>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid-item" data-aos="zoom-in-right" data-aos-delay="200">
          <div class="card">
            <img
              class="card-img"
              src="https://wissenaire.org/images/wintern.jpg"
              alt="Rome"
            />
            <div class="card-content d-flex flex-column">
              <h1 class="card-header">Sanchaar</h1>
              <p class="card-text">
                Rome is known for its stunning <strong> architecture</strong>,
                with the Colleseum, Pantheon, and Trevi Fountain as the main
                attractions.
              </p>
              <!-- <button class="align-self-end card-btn">
                Visit <span>&rarr;</span>
              </button> -->
            </div>
          </div>
        </div>
        <div class="grid-item" data-aos="zoom-in-up" data-aos-delay="200">
          <div class="card">
            <img
              class="card-img"
              src="https://wissenaire.org/images/nco.jpg"
              alt="Grand Canyon"
            />
            <div class="card-content d-flex flex-column">
              <h1 class="card-header">Wintern Internship</h1>
              <p class="card-text">
                One of the world's natural wonders, the iconic Grand Canyon
                draws oohs and aahs from visitors perched at the edge of its
                <strong>towering</strong>.
              </p>
              <!-- <button class="align-self-end card-btn">
                Visit <span>&rarr;</span>
              </button> -->
            </div>
          </div>
        </div>
        <div class="grid-item" data-aos="zoom-in-left" data-aos-delay="200">
          <div class="card">
            <img
              class="card-img"
              src="https://wissenaire.org/images/nco.jpg"
              alt="Maldives"
            />
            <div class="card-content d-flex flex-column">
              <h1 class="card-header">National Coding olympiad</h1>
              <p class="card-text">
                The Maldives are known for their
                <strong>natural environment</strong> including the blue ocean,
                white beaches, and clean air, attracting tourists.
              </p>
              <!-- <button class="align-self-end card-btn">
                Visit <span>&rarr;</span>
              </button> -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cur" id="circle">
      <div class="main-cur"></div>
      <img class="satelite" src="./Satellite.svg" alt="" />
    </div>

    <script src="./js/js1.js"></script>
    <script src="./js/js2.js"></script>
    <script src="./js/js3.js"></script>
    <script src="./js/js4.js"></script>
    <script src="./js/js5.js"></script>
    <script src="./js/js6.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      window.addEventListener("load", () => {
        AOS.init({
          duration: 1000,
          easing: "ease-in-out",
          once: true,
          mirror: false,
        });
      });
    </script>
    <script>
      let links = document.querySelector(".main-content a");
      const cursors = document.querySelector(".cur");
      document.addEventListener("mousemove", (e) => {
        let x = e.pageX;
        let y = e.pageY;
        cursors.setAttribute(
          "style",
          "top: " + (e.pageY - 10) + "px; left: " + (e.pageX - 10) + "px;"
        );
      });

      document.addEventListener("click", () => {
        cursors.classList.add("expand");
        setTimeout(() => {
          cursors.classList.remove("expand");
        }, 500);
      });
    </script>
  </body>
</html>
